name: Deploy to VPS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up SSH key (for VPS deployment)
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.DEPLOY_KEY }}

    - name: Deploy to VPS
      env:
        MYEXAMSDB_TOKEN: ${{ secrets.MYEXAMSDB_TOKEN }}
      run: |
        echo "Starting deployment to VPS..."
        ssh -o StrictHostKeyChecking=no deploy@45.129.181.173 << EOF
          cd /var/www/examcountdown_v2 || exit 1
          git fetch origin main || exit 1
          git reset --hard origin/main || exit 1
          docker-compose down || exit 1
          docker system prune -af --volumes || exit 1
          MYEXAMSDB_TOKEN=${MYEXAMSDB_TOKEN} docker-compose build --build-arg MYEXAMSDB_TOKEN=${MYEXAMSDB_TOKEN} || exit 1
          docker-compose up -d || exit 1
          echo "Deployment successful!"
        EOF
